<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: tan;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RootLayoutController">
   <children>
      <ChoiceBox fx:id="majorsSTEMMidSmall" layoutX="66.0" layoutY="133.0" onMouseClicked="#handleMajorsSTEMMidSmall" prefWidth="150.0" />
      <WebView fx:id="myWebView" layoutX="312.0" layoutY="125.0" onMouseClicked="#handleMajorsSTEMMidSmall" prefHeight="231.0" prefWidth="267.0" />
      <Text layoutX="34.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Major and Concentration Preference">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="40.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please indicate your top major choice.">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ImageView fitHeight="133.0" fitWidth="200.0" layoutX="73.0" layoutY="202.0">
         <image>
            <Image url="@../../../../Pictures/Difference-Between-GED-and-Online-High-School-Diploma.jpg" />
         </image>
      </ImageView>
      <Text layoutX="344.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your College Match!!">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
